from Lang.compatibility import *

DEFAULT_PAGE_BREAK: Final[Tuple[str, str]] = ("page-break-after", "always")
DEFAULT_IN_NEW_PAGE: Final[Tuple[str, str]] = ("page-break-before", "always")
DEFAULT_DONT_SPLIT: Final[Tuple[str, str]] = ("page-break-inside", "avoid")
DEFAULT_NEWLINES: Final[Tuple[str, str]] = ("white-space", "pre-line")
DEFAULT_ALIGN_TEXT: Final[Tuple[str, str]] = ("text-align", "{alignment}")
DEFAULT_ALIGN_TEXT_CENTER: Final[Tuple[str, str]] = ("text-align", "center")
DEFAULT_TEXT_MARGIN: Final[Tuple[str, str]] = ("margin", "{top} {right} {bottom} {left}")
DEFAULT_MARGIN_RIGHT: Final[Tuple[str, str]] = ("margin-right", "{margin}")
DEFAULT_MARGIN_LEFT: Final[Tuple[str, str]] = ("margin-left", "{margin}")
DEFAULT_MEDIA_WIDTH: Final[Tuple[str, str]] = ("width", "{width}")
DEFAULT_MEDIA_HEIGHT: Final[Tuple[str, str]] = ("height", "{height}")
DEFAULT_MEDIA_FLOAT: Final[Tuple[str, str]] = ("float", "{float}")
DEFAULT_CLEAR: Final[Tuple[str, str]] = ("clear", "{clear}")
DEFAULT_DISPLAY: Final[Tuple[str, str]] = ("display", "{display}")
DEFAULT_LINE_THROUGH: Final[Tuple[str, str]] = ("text-decoration", "{line_through}")
DEFAULT_VERTICAL_ALIGN: Final[Tuple[str, str]] = ("vertical-align", "{alignment}")
DEFAULT_APPLY_TO_TEXT_WITH_NEWLINES: Final[Tuple[str, str]] = ("box-decoration-break", "clone")
DEFAULT_FONT_SIZE: Final[Tuple[str, str]] = ("font-size", "{size}")
