YEAR='Año'
MONTH='Mes'
DAY='Día'
HOUR='Hora'
MINUTE='Minuto'
SECOND='Segundo'

JANUARY='Enero'
FEBRUARY='Febrero'
MARCH='Marzo'
APRIL='Abril'
MAY='Mayo'
JUNE='Junio'
JULY='Julio'
AUGUST='Agosto'
SEPTEMBER='Septiembre'
OCTOBER='Octubre'
NOVEMBER='Noviembre'
DECEMBER='Diciembre'

MONDAY='Lunes'
TUESDAY='Martes'
WEDNESDAY='Miércoles'
THURSDAY='Jueves'
FRIDAY='Viernes'
SATURDAY='Sábado'
SUNDAY='Domingo'


all = globals()