INDEX='Índice'
SECTION='Sección'
SUBSECTION='Subsección'
LINE='Linea'
PARAGRAPH='Párrafo'
SENTENCE='Frase'
WORD='Palabra'
LETTER='Letra'

INTRODUCTION='Introducción'
TABLE_OF_CONTENTS='Tabla de contenidos'
LIST_OF_FIGURES='Listado de figuras'
LIST_OF_TERMS='Listado de terminos'
ACKNOWLEDGEMENTS='Agradecimientos'
BACKGROUND='Transfondo'
THEORY='Teoria'
PROCEDURE='Procedimiento'
DISCUSSION='Discusión'
CONCLUSION='Conclusion'
RECOMMENDATIONS='Recomendaciones'

all = globals()