try:
	from enum import StrEnum
except ImportError:
	...

from Lang.compatibility import *

class Symbols(StrEnum):
	ABSOLUTE_SYMBOL = '|'
	ADDITION_SYMBOL = '+'
	SUBTRACTION_SYMBOL = '-'
	MULIPLICATION_SYMBOL = 'x'
	DIVISION_SYMBOL = '/'
	CIRCLE_ADD_SYMBOL = '⊕'
	CIRCLE_SUBTRACT_SYMBOL = '⊖'
	CICRLE_PRODUCT_SYMBOL = '⊗'
	CICRLE_SLASH_SYMBOL = '⊘'
	CICRLE_EQUALS_SYMBOL = '⊜'

	ALL_SYMBOL = '∀'
	PARTIAL_DERIVATIVE_SYMBOL = '∂'
	EXISTS_SYMBOL = '∃'
	NOT_EXISTS_SYMBOL = '∄'
	EMPTY_SET_SYMBOL = '∅'
	NABLA_SYMBOL = '∇'
	IN_SYMBOL = '∈'
	NOT_IN_SYMBOL = '∉'
	ELEMENT_SYMBOL = '∋'
	NOT_ELEMENT_SYMBOL = '∌'

	PRODUCT_SYMBOL = '∏'
	COPRODUCT_SYMBOL = '∐'

	MINUS_SYMBOL = '−'
	PLUS_MINUS_SYMBOL = '∓'
	ROOT_SYMBOL = '√'
	PROPORTIONAL_SYMBOL = '∝'
	INFINITE_SYMBOL = '∞'
	AND_SET_SYMBOL = '∧'
	OR_SET_SYMBOL = '∨'
	UNION_SET_SYMBOL = '∪'
	INTERSECTION_SET_SYMBOL = '∩'
	SUBSET_SYMBOL = '⊂'
	SUPERSET_SYMBOL = '⊃'
	NOT_SUBSET_SYMBOL = '⊄'
	NUT_SUPERSET_SYMBOL = '⊅'
	INTEGRAL_SYMBOL = '∫'
	THEREFORE_SYMBOL = '∴'
	BECAUSE_SYMBOL = '∵'
	RATIO_SYMBOL = '∶'
	APPROXIMATION_SYMBOL = '∽'
	WALRUS_SYMBOL = '≔'
	EQUALS_SYMBOL = '='
	NOT_EQUALS_SYMBOL = '≠'
	GREATER_THAN_SYMBOL = '>'
	LESS_THAN_SYMBOL = '<'
	GREATER_OR_EQUAL_TO = '≥'
	LESS_OR_EQUAL_TO = '≤'
	MUCH_LESS_THAN = '≪'
	MUCH_GREATER_THAN = '≫'

	CAPITAL_ALPHA_SYMBOL = 'Α'
	CAPITAL_BETA_SYMBOL = 'Β'
	CAPITAL_GAMMA_SYMBOL = 'Γ'
	CAPITAL_DELTA_SYMBOL = 'Δ'
	CAPITAL_EPSILON_SYMBOL = 'Ε'
	CAPITAL_ZETA_SYMBOL = 'Ζ'
	CAPITAL_ETA_SYMBOL = 'Η'
	CAPITAL_THETA_SYMBOL = 'Θ'
	CAPITAL_IOTA_SYMBOL = 'Ι'
	CAPITAL_KAPPA_SYMBOL = 'Κ'
	CAPITAL_LAMBDA_SYMBOL = 'Λ'
	CAPITAL_MU_SYMBOL = 'Μ'
	CAPITAL_NU_SYMBOL = 'Ν'
	CAPITAL_XI_SYMBOL = 'Ξ'
	CAPITAL_OMICRON_SYMBOL = 'Ο'
	CAPITAL_PI_SYMBOL = 'Π'
	CAPITAL_RHO_SYMBOL = 'Ρ'
	CAPITAL_SIGMA_SYMBOL = 'Σ'
	CAPITAL_TAU_SYMBOL = 'Τ'
	CAPITAL_UPSILON_SYMBOL = 'Υ'
	CAPITAL_PHI_SYMBOL = 'Φ'
	CAPITAL_CHI_SYMBOL = 'Χ'
	CAPITAL_PSY_SYMBOL = 'Ψ'
	CAPITAL_OMEGA_SYMBOL = 'Ω'

	ALPHA_SYMBOL = 'α'
	BETA_SYMBOL = 'β'
	GAMMA_SYMBOL = 'γ'
	DELTA_SYMBOL = 'δ'
	EPSILON_SYMBOL = 'ε'
	ZETA_SYMBOL = 'ζ'
	ETA_SYMBOL = 'η'
	THETA_SYMBOL = 'θ'
	IOTA_SYMBOL = 'ι'
	KAPPA_SYMBOL = 'κ'
	LAMBDA_SYMBOL = 'λ'
	MU_SYMBOL = 'μ'
	NU_SYMBOL = 'ν'
	XI_SYMBOL = 'ξ'
	OMICRON_SYMBOL = 'ο'
	PI_SYMBOL = 'π'
	RHO_SYMBOL = 'ρ'
	SIGMA_SYMBOL = 'σ'
	TAU_SYMBOL = 'τ'
	UPSILON_SYMBOL = 'υ'
	PHI_SYMBOL = 'φ'
	CHI_SYMBOL = 'χ'
	PSY_SYMBOL = 'ψ'
	OMEGA_SYMBOL = 'ω'

	KILO_SYMBOL = 'k'
	MILI_SYMBOL = 'm'
	NANO_SYMBOL = 'n'
	FEMTO_SYMBOL = 'f'
	ATTO_SYMBOL = 'a'

	NATURAL_NUMBERS_SYMBOL = 'ℕ'
	INTEGER_NUMBERS_SYMBOL = 'ℤ'
	RATIONAL_NUMBERS_SYMBOL = 'ℚ'
	REAL_NUMBERS_SYMBOL = 'ℝ'
	COMPLEX_NUMBERS_SYMBOL = 'ℂ'
	QUATERNIONS_SYMBOL = 'ℍ'
	FINITE_FIELDS_SYMBOL = '𝔽'
	OCTONIONS_SYMBOL = '𝕆'

	ARROW_RIGHT_SYMBOL = '→'
	ARROW_RIGHT_MAP_SYMBOL = '↦'


class SymbolAliases:
	SUM_SYMBOL = Symbols.CAPITAL_SIGMA_SYMBOL

	MICRO_SYMBOL = Symbols.MU_SYMBOL
	PICO_SYMBOL = Symbols.RHO_SYMBOL

	BOOL_SYMBOL = f"{Symbols.INTEGER_NUMBERS_SYMBOL}{Symbols.IN_SYMBOL}{{0,1}}"
	INT_SYMBOL = Symbols.INTEGER_NUMBERS_SYMBOL
	FLOAT_SYMBOL = Symbols.REAL_NUMBERS_SYMBOL
	DOUBLE_SYMBOL = Symbols.REAL_NUMBERS_SYMBOL

	CONCATENATION_SYMBOL = Symbols.CIRCLE_ADD_SYMBOL

	FUNCTIONAL_DERIVATIVE_SYMBOL = Symbols.DELTA_SYMBOL
	DERIVATIVE_SYMBOL = Symbols.PARTIAL_DERIVATIVE_SYMBOL

	GRADIENT_SYMBOL = Symbols.NABLA_SYMBOL



class SpecialSymbols:
	...

globals().update(dict(filter(lambda x: not x[0].startswith('_'), Symbols.__dict__.items())))
globals().update(dict(filter(lambda x: not x[0].startswith('_'), SymbolAliases.__dict__.items())))
globals().update(dict(filter(lambda x: not x[0].startswith('_'), SpecialSymbols.__dict__.items())))
